@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');
:root{
--teal:#2D83A1;
--magenta:#d108d6;
--indigo:#013088;
--gradient2:linear-gradient(90deg, var(--magenta), var(--indigo));
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Rubik', sans-serif;
text-decoration: none; outline: none;
scroll-behavior: smooth;
}
*::selection{
background: var(--teal);
color: #fff;
}
html{
font-size: 62.5%;
overflow-x: hidden;
transition: 1s 0.7s ease-in-out;
}
body{
background:#f9f9f9;
}
.wrapper{
display: flex;
flex-direction: row;
position: relative;
}
.wrapper .sidebar{
position: fixed;
height: 100vh;
width: 30rem;
background: linear-gradient(to bottom, #2d016c,#170048);
color: #fff;
padding: auto 2rem;
}
.wrapper .sidebar h2{
font-size: 3rem;
text-align: center;
padding: 4rem 2rem;
text-transform: uppercase;
}
.wrapper .sidebar ul li{
padding: 2rem;
border-bottom: 1px solid rgba(0,0,0,0.09);
border-top:1px solid rgba(225,225,225,0.09);
}
.wrapper .sidebar ul li:hover{
background:#2d016c;
}
.wrapper .sidebar ul li a{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display:block;
transition: all 0.5s ease-in-out;
}
.wrapper .sidebar ul li a:hover{
transform: translateX(0.8rem);
}
.wrapper .sidebar ul li a i{
width: 2.5rem;
}
.li-active{
background:#f9f9f9;
}
.li-active:hover{
background:#f9f9f9 !important;
}
.a-active{
color: #2d016c !important;
font-weight: 500;
}
#navigation{
opacity: 0;
}
.heading, .modal_content h3{
text-align: center;
background: var(--gradient2);
color:transparent;
-webkit-background-clip: text;
background-clip:text;
font-size:3.5rem !important;
text-transform: uppercase;
padding:1rem;
text-shadow: 3px 3px 5px rgba(0, 0, 0, .4);
pointer-events: none;
}
.modal_content h3{
margin-left: 3rem;
}
.modal-head-edit h3{
    width: 100%;
    margin-left: -3.5rem;
}
header{
position: fixed;
top: 0; left: 0;
padding: 2rem 9%;
width: 100%;
background: rgba(43,14,100,0.95);
backdrop-filter: blur(5px);
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
display:flex;
align-items: center;
justify-content: space-between;
z-index: -1;
}
header .logo{
font-size: 2.5rem;
font-weight: bold;
color:white;
text-shadow: 2px 2px 5px black;
text-transform: uppercase;
}
header .navbar a{
font-size: 1.8rem;
margin-left: 2rem;
color:white;
text-shadow: 2px 2px 5px black;
}
header .navbar a:hover{
color: var(--teal);
}
header input{
display: none;
}
header label{
font-size: 3rem;
color: white;
cursor: pointer;
visibility: hidden;
opacity: 0;
}
header label:hover{
color: var(--teal);
}
.body-container{
padding-bottom: 5rem;
margin-left: 20%;
margin-right: 5%;
margin-top:5rem;
width: 100%;
}
h1{
text-align: center;
}
button, .edit_task, .link , .choose_view{background-image: linear-gradient(to right, #2d016c,#170048)}
button, .edit_task, .link, .choose_view{
margin: 1rem;
padding: 1rem 3rem;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;            
border-radius: 10px;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
border: none;
}
option{
color:#2d016c;
font-weight: 500;
}
button:hover, .edit_task:hover, .link:hover{
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
transform: scale(1.1);
cursor: pointer;
}
.edit_task{
margin-top: 4%;
height: 5rem;
width: 10rem;
}
.delete_task, .delete_btn {background-image: linear-gradient(to right, #D31027 0%, #EA384D  51%, #D31027  100%)}
.delete_task, .delete_btn{
margin-top: 4%;
margin-left: 1rem;
padding: 1rem 2rem;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;            
border-radius: 10px;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
border: none;
height: 5rem;
width: 10rem;
}
.delete_task:hover,.delete_btn:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
transform: scale(1.1);
cursor: pointer;
}
.mark_as_done, 
#edit-reminder-button, 
#post-reminder-button,
.update_btn {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
.update_btn {
margin-top: 4%;
margin-left: 1rem;
padding: 1rem 2rem;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: white;            
border-radius: 10px;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
border: none;
height: 5rem;
width: 15rem;
}
.update_btn:hover {
background-position: right center; /* change the direction of the change here */
color: #fff;
text-decoration: none;
transform: scale(1.1);
cursor: pointer;
}
.button-container{
display:flex;
justify-content: center;
text-align: center;
align-content: center;
flex-direction: row;
top: 0;left: 0;
}
.legends{
margin-top: 1.5%;
margin-bottom: 1%;
}
.legends label, .cview{
font-size:1.5rem;
font-weight:600;
color:#2d016c;
}
.cview{
text-transform: uppercase;
}
.legends, .legends .def{
display:flex;
flex-direction: row;
text-align: center;
justify-content:center;
height: fit-content;
align-items: center;
}
.legends .def{
margin: auto 1%;
}
.legends .def p{
font-size:1.3rem;
font-weight:400;
}
.legends .def .color1{
width: 2rem;
height: 2rem;
background: #51b364;
border: 3px solid white;
border-radius:5px;
}
.legends .def .color2{
width: 2rem;
height: 2rem;
background: #e12423;
border: 3px solid white;
border-radius:5px;
}
.legends .def .color3{
width: 2rem;
height: 2rem;
background: #f4bc1c;
border: 3px solid white;
border-radius:5px;
}
.legends .def .color4{
width: 2rem;
height: 2rem;
background: #2d016c;
border: 3px solid white;
border-radius:5px;
}
.legends .def .color5{
width: 2rem;
height: 2rem;
background: gray;
border: 3px solid white;
border-radius:5px;
}
.calendar-container{
text-align: center;
justify-content: space-around;
width: 100%;
margin: auto;
}
#date_indication{
font-size:3.5rem;
font-weight: 700 !important;
text-transform: uppercase;
background: #2d016c;
color: #fff;
padding:1rem;
}
.modal-background {
z-index: 1;
position: fixed;
overflow: auto;
width: 100%;
height: 100%;
background-color: rgba(128, 128, 128, 0.493) !important;
}
#close_modal, #cancel_edit{
cursor: pointer;
float: right;
color: #fff;
font-size:2rem;
font-weight: bold;
margin-right: 20px;
transition: all 0.5s ease-in-out;
}
#close_modal:hover, #cancel_edit:hover{
transform: rotate(360deg);
}
.modal-position {
margin:20vh auto;
width: fit-content;
height: fit-content;
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
background: transparent;
}
.modal-position body{
background: #fff;
}
.cal-modal-button{
border-radius:0px !important;
background: none !important;
color: #fff !important;
border: none;
box-shadow: none !important;
font-size: 2rem !important;
font-weight:600 !important;
border-bottom: 3px solid #fff !important;
}
.modal-head{
background: #2d016c;
padding: 1rem;
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5)
}
tasks_holder p{
font-size: 2rem;
color:#2d016c;
font-weight: 500;
margin-top: -2%;
padding-bottom: 2rem;
text-align: center;
justify-content: center;
}
#clicked_date{
margin-top: 2.5%;
text-align: center;
font-size: 2rem;
font-weight: 500;
text-transform: uppercase;
pointer-events: none;
color: #2d016c;
}
tasks_holder{
display: flex;
flex-direction: column;
}
.holder{
padding: 3rem;
width:50%;
margin: auto;
margin-left: 12.5rem;
justify-content: center;
text-align: center;
align-content: center;
}
#post-reminder-form{
background: #fff;
}
.post-reminders-div{
border: none !important;
padding: 3rem !important;
}
#post-reminder-response{
display:none;
}
.textfield-form{
border-radius: 5px;
}
.form-field, .form-field-date{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
text-align: center;
font-size:1.8rem;
font-weight:500;
color: #2d016c;
height: 100%;
padding: 0rem;
width: fit-content;
}
.form-field-date{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
font-size:1.8rem;
font-weight:500;
color: #2d016c;
height: 100%;
width: 100%;
padding: 1.25rem !important;
}
.form-field-date label{
font-size:1.2rem;
position: absolute;
width: fit-content;
background-color:#fff;
margin-left: -42.5rem;
padding: 0.3rem !important;
transform: translateY(-2.25rem);
}
.form-field label{
padding: 1rem;
}
.form-field select,
.form-field-date .form-date{
font-size:1.5rem;
font-weight: 500;
color: #2d016c;
width: 100%;
height: 100%;
border: 3px solid #2d016c;
border-radius:0.5rem;
outline: none;
padding: 1rem;
}
.form-text-field{
display:grid;
height: fit-content;
align-items: center;
font-size:1.5rem;
padding: 1.25rem;
width: 100%;
}
.textfield-form{
font-size:2rem;
color: #2d016c;
height: 100%;
border: 3px solid #2d016c;
border-radius:0.5rem;
outline: none;
padding: 1.25rem;
}
.form-text-field label{
position: absolute;
color:#2d016c;
font-weight: 500;
cursor:text;
transition: all 0.3s ease-in-out;
width: fit-content;
background-color:#fff;
margin-left: 1rem;
padding: 0.3rem !important;
-moz-transform: translateY(-1.2rem);
}
.textfield-form:focus ~ .form-label,
.textfield-form:not(:placeholder-shown).textfield-form:not(:focus)~.form-label{
transform: translateY(-2.7rem);
-moz-transform: translateY(-3.8rem);
font-size: 1.2rem;
}
.modal-head-edit{
display: flex;
flex-direction: row;
width:100%;
}
.edit-left{
margin: auto 1rem !important;
padding: 1rem !important;
float: left !important;
font-size:3rem !important;
color:#2d016c !important;
border: none;
border-radius: 0;
background: none !important;
box-shadow: none;
transition: all 0.5s ease-in-out;
}
.edit-left:hover{
transform: translateX(-0.5rem) !important;
}
/* use rem for parent elements */
/* year */
year {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
}

.month-box {
    border: 1px solid lightgray;
    background-color: white;
    padding: 5px;
    text-align: center;
}

.month-name {
    font-size: 2rem !important;
    font-weight: 500 !important;
    padding: 0.5rem;
    background:#2d016c;
    color: white;
    width: 100%;
    border-bottom: 1px solid lightgray;
    margin-bottom: 2%;
}

/* short week name container */
.swn-container {
    font-size: 1.5rem !important;
    font-weight: 600 !important;
    color:#2d016c;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
}

.date-container {
    font-size: 1.5rem !important;
    font-weight: 600 !important;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.date-box {
    cursor: default;
    border: 1px solid lightgray;
    padding: 5px;
    text-align: center;
}

.active {
    background-color: gray !important;
    color: white !important;
}

.current_date {
    background-color: #2d016c !important;
    color: white !important;
}

/* month and week view uses these*/

/* week in month */
.wks {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(7, 1fr);
}
.wk {
    margin: auto;
    font-size: 2rem !important;
    font-weight: 600 !important;
    width: 100%;
    padding:0.5rem;
    border: 1px solid lightgray;
    background-color: #fff;
    font-size: 0.9em;
    color: #2d016c;
    text-align: center;
}
dates {
    height: 100%;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(autofill, 1fr);
}
/* dates in month view */
.date {
    width: 100%;
    padding:0.5rem;
    font-size:3rem;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
    border: 1px solid lightgray;
}

.container {
    height: 100vh;
}

#close_modal {
    cursor: pointer;
}
/* based on TYPE*/
.TASK {
    font-size:1.2rem !important;
    font-weight: 400 !important;
    padding:0.35rem;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    height: fit-content;
    margin: 1.5%;
}

.RMDR {
    font-size:1.2rem !important;
    font-weight: 400 !important;
    padding:0.35rem;
    border-radius: 5px;
    background: #f4bc1c;
    color: white;
    display: flex;
    align-items: center;
    height: fit-content;
    margin: 1.5%;
}

/* based on source */
.CANVAS {
    font-size:1.2rem !important;
    font-weight: 400 !important;
    padding:0.35rem;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    height: fit-content;
    margin: 1.5%;
}

.GCLASS {
    font-size:1.2rem !important;
    font-weight: 400 !important;
    padding:0.35rem;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    height: fit-content;
    margin: 1.5%;
}

.done {
    background: #51b364;
}

.not-done {
    background: #e12423;
}

.disabled {
    cursor: default;
    border: 1px solid lightgray;
    color: lightgray;
}
/* Modal designs */
tasks_holder > div {
    display: flex;
    flex-direction: row;
    padding:1rem;
    margin: 0;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.09);
    border-top:1px solid rgba(225,225,225,0.09);
}
preview_card_user #close_modal,
preview_card_source #close_modal{
font-size:3rem;
display: flex;
flex-direction: row;
width: fit-content;
justify-content:flex-end;
color: #2d016c;
transform: translateY(-1.5rem);
}
preview_card_user #close_modal:hover,
preview_card_source #close_modal:hover{
transform: translateY(-2rem);
}
tasks_holder > div:hover {
background-color:#eeeeee;
}
tasks_holder > div > p {
    cursor: pointer;
    margin-top: 1.5rem;
    margin-left: 1rem;
    padding-left: 1rem;
    height: 100%;
    font-size: 1.5rem;
    font-weight:500;
    align-items:center;
}

tasks_holder > div > img {
border-radius: 0.5rem;
padding: 1rem;
}

tasks_holder > div > actions {
    height: fit-content;
    color: red;
    align-self: center;
    margin-left: auto;
}

.no-content {
    color: gray;
}

/* individual tasks/reminders design */
preview_card_user {
    display: flex;
    flex-direction: column;
    border: 3px solid #2d016c;
    padding: 1rem;
    font-size: 1.5rem;
}

preview_card_user > preview_type,
preview_date {
    margin-left: auto;
    font-weight: 500;
}

preview_card_user > preview_message {
    border: 2px solid #2d016c;
    padding: 0.5rem;
}

preview_card_user > preview_isChecked {
    margin-left: auto;
}
preview_title,
preview_source,
preview_coursename{
font-weight: 500;
}
/* Individual modal courseworks design */
preview_card_source {
    display: flex;
    flex-direction: column;
    border: 3px solid #2d016c;
    padding: 1rem;
    font-size: 1.5rem;
}

preview_card_source > preview_date,
preview_type {
    margin-left: auto;
    font-weight: 500;
}

preview_card_source > preview_description {
    border: 2px solid #2d016c;
    padding: 0.5rem;
}

preview_card_source > preview_link {
    margin-left: auto;
}

/*media queries*/
@media (max-width:1440px){
html{
font-size: 45%;
}
.task{
margin: 2rem 35rem;
}
}
@media (max-width:1200px){
html{
font-size: 45%;
}
.task{
margin: 2rem 5rem;
}
.body-container{
margin-left: 23%;
margin-right:3%;
}
}
@media (max-width:991px){

}
@media (max-width:768px){
#navigation{
opacity: 1;
}
header{
z-index: 10000;
}
header label{
visibility: visible;
opacity: 1;
text-shadow: 2px 2px 5px black;
}
header .navbar{
position: absolute;
top: 100%; left: 0;
width: 100%;
background: #fff;
padding: 1rem 2rem;
border-top: .1rem solid rgba(0, 0, 0, .2);
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
transform-origin: top;
transform: scaleY(0);
opacity: 0;
transition: all .2s linear;
}
header .navbar a{
display: block;
margin: 2rem 0;
font-size:2rem;
color: black;
text-shadow: none;
}
header input:checked ~ .navbar{
transform: scaleY(1);
opacity: 1;
transition: all .2s linear;
}
header input:checked ~ label::before{
content: '\f00d'
}
.body-container{
margin-top:10rem !important;
margin: auto 3%;
}
.wrapper .sidebar{
display: none;
}
}
@media (max-width:450px){
html{
font-size: 50%;
}
.source_image {
display: none;
}
.task{
margin: 2rem 5rem;
flex-direction: column;
}
.notification{
margin: 1rem 1rem;
flex-direction: column;
}
.button-container{
display:flex;
flex-direction: row;
padding-top: 5%;
margin:auto;
}
.mark_as_done, .edit_task, .delete_task, .link{
height: 4rem;
width: 7rem;
font-size:1.2rem;
padding:1rem;
}
.mark_as_done{
width: 8rem;
margin-right: 1rem;
}
.modal_content {
width: 80vw;
}
.modal-container{
border: none;
}
.edit-label{
font-size:1.3rem;
}
.value{
font-size:1.3rem;
}
.modal-image{
display:none;
}
.modal-btn-container{
text-align:center;
}
.modal_content h3{
font-size:2.5rem !important;
}
#close_modal, #cancel_edit{
transform: translateX(3rem);
}
.container {
height: 50vh;
}
#date_indication{
font-size:2rem;
}
.wk {
    font-size: 1.3rem !important;
}
.date {
width: 100%;
font-size:1.5rem;
}
.TASK,
.RMDR,
.CANVAS,
.GCLASS{
font-size:0.7rem !important;
}
.TASK img,
.RMDR img,
.CANVAS img,
.GCLASS img{
display:none;
}
actions{
display:flex;
flex-direction:row;
}
tasks_holder > div > img {
height:5rem;
}
.update_btn,
.delete_btn{
height: fit-content;
width: fit-content;
}
button,.choose_view{
font-size:1rem !important;
}
.legends label, .legends .def p, .cview{
font-size:1rem !important;
}
.cal-modal-button{
font-size:1rem !important;
padding:0.5rem !important;
}
.form-field-date label {
margin-left: -23.5rem;
}
tasks_holder{
margin-top: 6%;
}
.holder{
margin-left:auto;
width: 40%;
padding: 0.5rem;
}
.edit-left{
transform: translateX(-0.5rem) !important;
}
}
@media (max-width:375px){
.form-field-date label {
margin-left: -18.5rem;
}
}
@media (max-width:320px){
.post-reminders-div{
margin-left:-1.25rem;
}
.form-field-date {
width:107.75%;
margin-left: 2rem;
}
.form-field-date label {
margin-left: -16.5rem;
}
.update_btn,
.delete_btn{
padding:0.5rem;
}
}